# hw

./: gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/com/hw/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hw/: MainActivity.java
app/src/main/java/com/hw/main/: CHFragment.java  MyFragment.java  XHFragment.java  ZHFragment.java
app/src/main/res/layout/: activity_main.xml  fratment_hc.xml  main_tab_layout.xml
app/src/test/java/com/hw/: ExampleUnitTest.java
baselib/src/androidTest/java/com/hw/baselib/: ApplicationTest.java
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/hw/baselib/activity/: BaseActivity.java
baselib/src/main/res/layout/: base_activity_layout.xml
baselib/src/main/res/values/: strings.xml
baselib/src/test/java/com/hw/baselib/: ExampleUnitTest.java
